unit-test.property=MS TEST G4 PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/unitTestG4
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
